apiVersion: v1
kind: Service
metadata:
  name: mailserver
  namespace: docker-mailserver
  labels:
    ocelot.social/selector: deployment-ocelot-social-mailserver
spec:
  ports:
  - name: mail-smtp
    port: 25
    targetPort: 25
  - name: mail-imap
    port: 143
    targetPort: 143
  - name: mail-smtp-auth
    port: 587
    targetPort: 587
  - name: mail-imap-ssl
    port: 993
    targetPort: 993
  selector:
    ocelot.social/selector: deployment-ocelot-social-mailserver
